<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes para o site</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Barriecito&family=Cal+Sans&family=Londrina+Shadow&family=Londrina+Solid:wght@100;300;400;900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Odibee+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        body {
            font-family: sans-serif;
            margin: 30px;
        }

        h1,
        p {
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 40px;
        }

        th,
        td {
            border: 1px solid #aaa;
            padding: 25px;
            text-align: center;
            vertical-align: middle;
        }

        .td-sg {
            padding: 80px;
            color: white;
            background: linear-gradient(0deg,
                    rgb(0, 0, 0, 0.9),
                    rgb(0, 0, 0, 0.7),
                    rgb(0, 0, 0, 0.5),
                    rgb(0, 0, 0, 0.3),
                    rgb(0, 0, 0, 0.1)),
                url("/assets/images/balneario-camboriu.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        th {
            background-color: #f4f4f4;
        }

        .h1-Poppins {
            font-family: "Poppins", sans-serif;
            font-size: 24px;
        }

        .p-Poppins {
            font-family: "Poppins", sans-serif;
            font-size: 18px;
        }

        .h1-Cal-Sans {
            font-family: "Cal Sans", sans-serif;
            font-size: 24px;
        }

        .p-Cal-Sans {
            font-family: "Cal Sans", sans-serif;
            font-size: 18px;
        }

        .h1-Montserrat {
            font-family: "Montserrat", sans-serif;
            font-size: 24px;
        }

        .p-Montserrat {
            font-family: "Montserrat", sans-serif;
            font-size: 18px;
        }

        .h1-Barriecito {
            font-family: "Barriecito", sans-serif;
            font-size: 24px;
        }

        .p-Barriecito {
            font-family: "Barriecito", sans-serif;
            font-size: 18px;
        }

        .h1-Odibee-Sans {
            font-family: "Odibee Sans", sans-serif;
            font-size: 24px;
        }

        .p-Odibee-Sans {
            font-family: "Odibee Sans", sans-serif;
            font-size: 18px;
        }

        .h1-Londrina-Solid {
            font-family: "Londrina Solid", sans-serif;
            font-size: 24px;
        }

        .p-Londrina-Solid {
            font-family: "Londrina Solid", sans-serif;
            font-size: 18px;
        }

        .h1-Londrina-Shadow {
            font-family: "Londrina Shadow", sans-serif;
            font-size: 24px;
        }

        .p-Londrina-Shadow {
            font-family: "Londrina Shadow", sans-serif;
            font-size: 18px;
        }

        .voltar {
            font-size: 30px;
            display: block;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th>Nome da Fonte</th>
            <th>Formato h1</th>
            <th>Formato p</th>
        </tr>
        <tr>
            <th>Poppins</th>
            <td>
                <h1 class="h1-Poppins">Título exemplo</h1>
            </td>
            <td>
                <p class="p-Poppins">Parágrafo exemplo</p>
            </td>
        </tr>
        <tr>
            <th>Cal Sans</th>
            <td>
                <h1 class="h1-Cal-Sans">Título exemplo</h1>
            </td>
            <td>
                <p class="p-Cal-Sans">Parágrafo exemplo</p>
            </td>
        </tr>
        <tr>
            <th>Montserrat</th>
            <td>
                <h1 class="h1-Montserrat">Título exemplo</h1>
            </td>
            <td>
                <p class="p-Montserrat">Parágrafo exemplo</p>
            </td>
        </tr>
        <tr>
            <th>Barriecito</th>
            <td>
                <h1 class="h1-Barriecito">Título exemplo</h1>
            </td>
            <td>
                <p class="p-Barriecito">Parágrafo exemplo</p>
            </td>
        </tr>
        <tr>
            <th>Odibee Sans</th>
            <td>
                <h1 class="h1-Odibee-Sans">Título exemplo</h1>
            </td>
            <td>
                <p class="p-Odibee-Sans">Parágrafo exemplo</p>
            </td>
        </tr>
        <tr>
            <th>Londrina Solid</th>
            <td>
                <h1 class="h1-Londrina-Solid">Título exemplo</h1>
            </td>
            <td>
                <p class="p-Londrina-Solid">Parágrafo exemplo</p>
            </td>
        </tr>
        <tr>
            <th>Londrina Shadow</th>
            <td>
                <h1 class="h1-Londrina-Shadow">Título exemplo</h1>
            </td>
            <td>
                <p class="p-Londrina-Shadow">Parágrafo exemplo</p>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <th>Nome da Fonte</th>
            <th>Formato h1</th>
            <th>Formato p</th>
        </tr>
        <tr>
            <th>Poppins</th>
            <td class="td-sg">
                <h1 class="h1-Poppins">Título exemplo</h1>
            </td>
            <td class="td-sg">
                <p class="p-Poppins">Parágrafo exemplo</p>
            </td>
        </tr>
        <tr>
            <th>Cal Sans</th>
            <td class="td-sg">
                <h1 class="h1-Cal-Sans">Título exemplo</h1>
            </td>
            <td class="td-sg">
                <p class="p-Cal-Sans">Parágrafo exemplo</p>
            </td>
        </tr>
        <tr>
            <th>Montserrat</th>
            <td class="td-sg">
                <h1 class="h1-Montserrat">Título exemplo</h1>
            </td>
            <td class="td-sg">
                <p class="p-Montserrat">Parágrafo exemplo</p>
            </td>
        </tr>
        <tr>
            <th>Barriecito</th>
            <td class="td-sg">
                <h1 class="h1-Barriecito">Título exemplo</h1>
            </td>
            <td class="td-sg">
                <p class="p-Barriecito">Parágrafo exemplo</p>
            </td>
        </tr>
        <tr>
            <th>Odibee Sans</th>
            <td class="td-sg">
                <h1 class="h1-Odibee-Sans">Título exemplo</h1>
            </td>
            <td class="td-sg">
                <p class="p-Odibee-Sans">Parágrafo exemplo</p>
            </td>
        </tr>
        <tr>
            <th>Londrina Solid</th>
            <td class="td-sg">
                <h1 class="h1-Londrina-Solid">Título exemplo</h1>
            </td>
            <td class="td-sg">
                <p class="p-Londrina-Solid">Parágrafo exemplo</p>
            </td>
        </tr>
        <tr>
            <th>Londrina Shadow</th>
            <td class="td-sg">
                <h1 class="h1-Londrina-Shadow">Título exemplo</h1>
            </td>
            <td class="td-sg">
                <p class="p-Londrina-Shadow">Parágrafo exemplo</p>
            </td>
        </tr>
    </table>

    <a href="/index.html" class="voltar">Voltar</a>

</body>

</html>